DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password@123
DATABASE_USERNAME=postgres
DATABASE_NAME=memory_game
DATABASE_IDLETIMEOUT_MILISECOND=30000
DATABASE_CONNECTION_TIMEOUT=2000
PORT=3000
LOGGING_FOLDER_PATH=./logging/
NODE_ENV=development